<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bio-data</title>
      <style>
         body{
         margin:20px 20px;
         font-family:Arial, Helvetica, sans-serif;
         background-color:#A6CFD5;
         }
         h1{
         text-align: center;
         }

         .Qualification{
            background-color: #DBFCFF;
            height:auto;
            padding:20px;
            border-radius: 25px;


         }
         img{
            border-radius: 25px;
         }
         .hobbies{
            background-color: #7F96FF;
            height:auto;
            padding:20px;
            border-radius: 25px;
            margin-top: 20px;
            color: #fafafa;


         }
         .bio{
            background-color: #7F96FF;
            height:auto;
            padding:20px;
            border-radius: 25px;
            margin-top: 20px;
            margin-bottom: 20px;;
            color: #fafafa;
           }
           .link{
            text-decoration: none;
            color: #fafafa;
           }
           .exp{
            background-color: #E56399;
            height:auto;
            padding:20px;
            border-radius: 25px;
            margin-top: 20px;
            margin-bottom: 20px;;
            color: #fafafa;
           }
        
      </style>
   </head>
   <body>
      <h1>Bio-Data</h1>
      <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="width:200px;height:auto;" alt="profile-picture">
      <br>
      <div class="bio">
      <p>Name : <b>Name</b><br></p>
      <p>E-mail : <b><a class="link" href="mailto:name@gmail.com">name@gmail.com</a></b><br></p>
    </div>
      <div class="Qualification">
         <p><b>Qualification</b></p>
         <ol>
            <li>SSLC</li>
            <LI>PLUS TWO</LI>
            <LI>DEGREE</LI>
         </ol>
      </div>
      <div class="hobbies">
      <P><B>Hobbies</B></P>
      <ul>
         <li>Reading</li>
         <li>Drawing</li>
      </ul>
    </div>
    <div class="exp">
      <p><b>Experience</b></p>
      <dl>
      <DT>Company 1</DT>
      <dd>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem delectus rem hic animi ex, neque quos modi, sapiente voluptatum, commodi debitis dolores.
      </dd>
      <br>
      <DT>Company 2</DT>
      <dd>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quidem delectus rem hic animi ex, neque quos modi, sapiente voluptatum, commodi debitis dolores.
      </dd>
    </dl>
      </div>
   </body>
</html>